# BSA-WebAPI

./: .dockerignore  Dockerfile  ProjectStructure.sln  compose.yaml
BSA-WebAPI/: BSA-WebAPI.csproj  Program.cs  appsettings.json  global.json
BSA-WebAPI.IntegratedTests/: BSA-WebAPI.IntegratedTests.csproj  ProjectsIntegratedTests.cs
BSA-WebAPI/Controllers/: ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
BSA-WebAPI/DTO/: FinishedTaskDTO.cs  ProjectDTO.cs  ProjectDetailInfoDTO.cs  TaskDTO.cs  TeamDTO.cs  TeamWithMembersDTO.cs  UserDTO.cs  UserDetailInfoDTO.cs  UserWithTaskDTO.cs
BSA-WebAPI/Exceptions/: ServiceException.cs
BSA-WebAPI/Migrations/: 20220712104338_Initial.Designer.cs  20220712104338_Initial.cs  20220712130742_Seeding.Designer.cs  20220712130742_Seeding.cs  20220712131050_Renaming.Designer.cs  20220712131050_Renaming.cs  BsaContextModelSnapshot.cs
BSA-WebAPI/Models/: BSAContext.cs  Entity.cs  Project.cs  Task.cs  TaskState.cs  Team.cs  User.cs
BSA-WebAPI/Properties/: launchSettings.json
BSA-WebAPI/Repos/: IRepository.cs
BSA-WebAPI/Repos/Impl/: Repository.cs
BSA-WebAPI/Services/: IProjectService.cs  IService.cs  ITaskService.cs  ITeamService.cs  IUnitOfWork.cs  IUserService.cs
BSA-WebAPI/Services/Impl/: ProjectService.cs  TaskService.cs  TeamService.cs  UnitOfWork.cs  UserService.cs
